server {
    listen 8080;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Habilitar compresión Gzip para que la app cargue más rápido
    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        # Configuración CRÍTICA para React (Single Page App):
        # Si el archivo solicitado no existe (ej: /checkout), devuelve index.html
        try_files $uri $uri/ /index.html;
    }

    # Cachear archivos estáticos (imágenes, estilos) para mejorar rendimiento
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Configuración opcional para evitar logs de errores de favicon
    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }
}